# JT_streamHelper

./: .gitignore  build.gradle  config.gradle  gradle.properties
appLook/: build.gradle
appLook/src/main/: AndroidManifest.xml
appLook/src/main/java/com/juntai/look/: AppHttpPath.java  AppServer.java
appLook/src/main/java/com/juntai/look/base/: BaseAppActivity.java  BaseRecyclerviewActivity.java  PicTextAdapter.java
appLook/src/main/java/com/juntai/look/bean/: PicTextBean.java
appLook/src/main/java/com/juntai/look/bean/stream/: DevListBean.java
appLook/src/main/java/com/juntai/look/entrance/: EntranceContract.java  EntrancePresent.java  RetrievePwdActivity.java
appLook/src/main/java/com/juntai/look/entrance/login/: LoginActivity.java
appLook/src/main/java/com/juntai/look/entrance/regist/: RegistActivity.java
appLook/src/main/java/com/juntai/look/homePage/: HomePageFragment.java
appLook/src/main/java/com/juntai/look/homePage/addDev/: AddDevActivity.java  BaseAddDevActivity.java
appLook/src/main/java/com/juntai/look/main/: MainActivity.java
appLook/src/main/java/com/juntai/look/mine/: MineFragment.java  MyBaseInfoActivity.java
appLook/src/main/java/com/juntai/look/uitils/: ToolShare.java
appLook/src/main/res/layout/: activity_camera_of_nvr.xml  activity_camera_set.xml  activity_nvr_dev_set.xml  activity_share.xml  activity_share_to_we_chat.xml  care_item_layout.xml  my_dev_item.xml  nvr_child_item.xml  share_item.xml  simple_player_view_player.xml
appLook/src/main/res/values/: styles.xml
ruler/: build.gradle
(+30 files in other folders)
